# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7528575289:AAGA3ue12Y9NQv1H-_fDo3ESzW20vXwIZYA

# PostgreSQL Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=telegram_bot_db
DB_USER=bot_user
DB_PASSWORD=secure_password
